import hashlib
import random
from lxml import etree as ET

# Import the Portal object.
import geni.portal as portal
# Import the ProtoGENI library.
import geni.rspec.pg as pg
# Import the InstaGENI library.
import geni.rspec.igext as ig
# Import the Emulab specific extensions.
import geni.rspec.emulab as emulab
# Import Emulab Ansible-specific extensions.
import geni.rspec.emulab.ansible
from geni.rspec.emulab.ansible import (Role, RoleBinding, Override, Playbook)


class EmulabEncrypt(pg.Resource):
    def __init__(self,name):
        super(EmulabEncrypt,self).__init__()
        self.name = name

    def _write(self, root):
        ns = "{%s}" % (pg.Namespaces.EMULAB,)
        el = ET.SubElement(root,"%spassword" % (ns,),attrib={'name':self.name})

HEAD_CMD = "sudo -u `geni-get user_urn | cut -f4 -d+` -Hi /bin/sh -c '/local/repository/emulab-ansible-bootstrap/head.sh >/local/logs/head_setup.log 2>&1'"
CLIENT_CMD = "sudo -u `geni-get user_urn | cut -f4 -d+` -Hi /bin/sh -c '/local/repository/emulab-ansible-bootstrap/client.sh >/local/logs/client_setup.log 2>&1'"

#
# For now, disable the testbed's root ssh key service until we can remove ours.
# It seems to race (rarely) with our startup scripts.
#
#disableTestbedRootKeys = True

# Create a portal object,
pc = portal.Context()

# Create a Request object to start building the RSpec.
request = pc.makeRequestRSpec()

# Add some custom roles to the rspec; we will bind them to nodes later.
request.addRole(
    Role("powder-aether",path="ansible",playbooks=[
        Playbook("powder-aether",path="powder-aether.yml",become="root")]))

# agglist = [
#     ("urn:publicid:IDN+emulab.net+authority+cm","emulab.net"),
#     ("urn:publicid:IDN+utah.cloudlab.us+authority+cm","utah.cloudlab.us"),
#     ("urn:publicid:IDN+clemson.cloudlab.us+authority+cm","clemson.cloudlab.us"),
#     ("urn:publicid:IDN+wisc.cloudlab.us+authority+cm","wisc.cloudlab.us"),
#     ("urn:publicid:IDN+apt.emulab.net+authority+cm","apt.emulab.net"),
#     ("","Any")
# ]

pc.defineParameter(
    "nodeType", "Node Type", portal.ParameterType.NODETYPE, "d430",
    longDescription="Node type of physical node")
pc.defineParameter(
    "routableIP","Routable IP",
    portal.ParameterType.BOOLEAN, True,
    longDescription="Add a routable IP to the VM.")
pc.defineParameter(
    "bootstrap","Configure Initial State",
    portal.ParameterType.BOOLEAN, True,
    longDescription="Bootstrap the aether services to a working state: add admin and operator elements, tokens, role bindings.")
pc.defineParameter(
    "bootstrapToken","Bootstrap Token",
    portal.ParameterType.STRING, "",
    longDescription="Initialize the identity service with a known bootstrap token.  If empty, will be autogenerated at deploy, and placed in `/local/setup/admin-token`.")

pc.defineParameter(
    "sslType","SSL Certificate Type",
    portal.ParameterType.STRING, "caddy",
    [ ("caddy","Caddy (letsencrypt, acme)"), ("caddy-selfsigned","Caddy (self-signed)"), ("none","None") ],
    advanced=True,
    longDescription="Choose an SSL Certificate strategy.  By default, we use caddy to generate a certificate for the VM's external IP address.")
pc.defineParameter(
    "image","Node Image",portal.ParameterType.STRING,
    'urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU22-64-STD',
    longDescription="The image your node will run.",
    advanced=True)
# pc.defineParameter(
#     "aggregate","Specific Aggregate",portal.ParameterType.STRING,
#     "urn:publicid:IDN+emulab.net+authority+cm",agglist,
#     advanced=True)
pc.defineStructParameter(
    "sharedVlans","Add Shared VLAN",[],
    multiValue=True,itemDefaultValue={},min=0,max=None,
    members=[
        portal.Parameter(
            "createConnectableSharedVlan","Create Connectable Shared VLAN",
            portal.ParameterType.BOOLEAN,False,
            longDescription="Create a placeholder, connectable shared VLAN stub and 'attach' the first node to it.  You can use this during the experiment to connect this experiment interface to another experiment's shared VLAN."),
        portal.Parameter(
            "createSharedVlan","Create Shared VLAN",
            portal.ParameterType.BOOLEAN,False,
            longDescription="Create a new shared VLAN with the name above, and connect the first node to it."),
        portal.Parameter(
            "connectSharedVlan","Connect to Shared VLAN",
            portal.ParameterType.BOOLEAN,False,
            longDescription="Connect an existing shared VLAN with the name below to the first node."),
        portal.Parameter(
            "sharedVlanName","Shared VLAN Name",
            portal.ParameterType.STRING,"",
            longDescription="A shared VLAN name (functions as a private key allowing other experiments to connect to this node/VLAN), used when the 'Create Shared VLAN' or 'Connect to Shared VLAN' options above are selected.  Must be fewer than 32 alphanumeric characters."),
        portal.Parameter(
            "sharedVlanAddress","Shared VLAN IP Address",
            portal.ParameterType.STRING,"10.254.254.1",
            longDescription="Set the IP address for the shared VLAN interface.  Make sure to use an unused address within the subnet of an existing shared vlan!"),
        portal.Parameter(
            "sharedVlanNetmask","Shared VLAN Netmask",
            portal.ParameterType.STRING,"255.255.255.0",
            longDescription="Set the subnet mask for the shared VLAN interface, as a dotted quad.")])


request.addOverride(
    Override("powder_aether_bootstrap_token",source="parameter",source_name="emulab.net.parameter.bootstrapToken"))

request.addOverride(
    Override("powder_aether_ssl_type",source="parameter",source_name="emulab.net.parameter.sslType"))

# Map some passwords to ansible overrides.
request.addOverride(
    Override("powder_aether_admin_password",source="password",source_name="perExptPassword"))
request.addOverride(
    Override("powder_aether_element_password",source="password",source_name="secondaryPassword"))

params = pc.bindParameters()

i = 0
for x in params.sharedVlans:
    n = 0
    if x.createConnectableSharedVlan:
        n += 1
    if x.createSharedVlan:
        n += 1
    if x.connectSharedVlan:
        n += 1
    if n > 1:
        err = portal.ParameterError(
            "Must choose only a single shared vlan operation (create, connect, create connectable)",
        [ 'sharedVlans[%d].createConnectableSharedVlan' % (i,),
          'sharedVlans[%d].createSharedVlan' % (i,),
          'sharedVlans[%d].connectSharedVlan' % (i,) ])
        pc.reportError(err)
    if n == 0:
        err = portal.ParameterError(
            "Must choose one of the shared vlan operations: create, connect, create connectable",
        [ 'sharedVlans[%d].createConnectableSharedVlan' % (i,),
          'sharedVlans[%d].createSharedVlan' % (i,),
          'sharedVlans[%d].connectSharedVlan' % (i,) ])
        pc.reportError(err)
    i += 1

tourDescription = \
  "This profile creates a single machine that hosts Aether OnRamp."

tourInstructions = \
 """
Once your experiment completes setup, you will be able to run OnRamp Emulated RAN found on [Quick Start Guide](https://docs.aetherproject.org/master/onramp/start.html#run-emulated-ran-test)
 

The profile:
- Installs ansible.
- Clone Aether-Onramp repo.
- Changes configuration files based on the allocated node IP, interface, ...etc.
- Follows [Quick Start Guide](https://docs.aetherproject.org/master/onramp/start.html) to install kubernetes and bring up an RKE2.0 Kubernetes cluster on experiment node.
- Follows [Quick Start Guide](https://docs.aetherproject.org/master/onramp/start.html) to install SD-Core.
- Installs emulated RAN.


To run the experiment, follow section (run emulated ran test) from [Quick Start Guide](https://docs.aetherproject.org/master/onramp/start.html#run-emulated-ran-test).

or simply go to ```/local/setup/powder-aether/aether-onramp``` and run 

```
make aether-gnbsim-run
```
 """


tour = ig.Tour()
tour.Description(ig.Tour.TEXT,tourDescription)
tour.Instructions(ig.Tour.MARKDOWN,tourInstructions)
request.addTour(tour)

sharedvlans = []
node = None
# if params.nodeType:
node = pg.RawPC("node-0")
node.hardware_type = params.nodeType
# else:
    # node = ig.XenVM("node-0")
    # node.exclusive = False
    # node.ram = 16384
    # node.cores = 4
    # if params.routableIP:
    #     node.routable_control_ip = True
# if params.aggregate:
#     node.component_manager_id = params.aggregate
if params.image:
    node.disk_image = params.image
#if disableTestbedRootKeys:
#    node.installRootKeys(False, False)
node.bindRole(RoleBinding("powder-aether"))
node.addService(pg.Execute(shell="sh",command=HEAD_CMD))
node.addService(pg.Execute(shell="sh",command=CLIENT_CMD))
k = 0
for x in params.sharedVlans:
    iface = node.addInterface("ifSharedVlan%d" % (k,))
    if x.sharedVlanAddress:
        iface.addAddress(
            pg.IPv4Address(x.sharedVlanAddress,x.sharedVlanNetmask))
    sharedvlan = pg.Link('shared-vlan-%d' % (k,))
    sharedvlan.addInterface(iface)
    if x.createConnectableSharedVlan:
        sharedvlan.enableSharedVlan()
    else:
        if x.createSharedVlan:
            sharedvlan.createSharedVlan(x.sharedVlanName)
        else:
            sharedvlan.connectSharedVlan(x.sharedVlanName)
    sharedvlan.link_multiplexing = True
    sharedvlan.best_effort = True
    sharedvlans.append(sharedvlan)
    k += 1
#sharedvlan._ext_children.append(Label("role","inter-expt",kind="ansible"))

request.addResource(node)
for x in sharedvlans:
    request.addResource(x)

request.addResource(EmulabEncrypt("perExptPassword"))
request.addResource(EmulabEncrypt("secondaryPassword"))

pc.printRequestRSpec(request)
